<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TARAKOBOT-HELP HOME</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <span id="top">.</span>
  <div class="container">
   <header>
     <ul class="ddmenu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">今現在の状況</a>
         <ul>
            <li><a href="Developmental status/index.html">botの開発状況</a></li>
            <li><a href="sns/index.html">SNS</a></li>
            <li><a href="about me/index.html">tarakoについて</a></li>
         </ul>
      </li>
      <li><a href="#">bot・コマンド</a>
         <ul>
            <li><a href="tarakobot/index.html">tarakoBOT</a></li>
            <li><a href="#">随時追加予定…</a></li>
         </ul>
      </li>
      <li><a href="#">お問い合わせ</a>
         <ul>
            <li><a href="discord-and-twitter/index.html">Twitter</a></li>
            <li><a href="discord-and-twitter/index.html">Discord</a></li>
            <li><a href="https://forms.gle/SpuPtiArdR1wFdBA8">フォーム</a></li>
         </ul>
      </li>
   </ul>
      </header>
    <main>
       <!--ここから入場した人数-->
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4S8EC7634"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4S8EC7634');
</script>
<!--ここまで入場した人数-->
      <img src="images/logo.png" alt="tarakobot family help">
      <h1>tarakobot help</h1>
      <h2>tarakoBOT familyとは？</h2>
      <img src="images/tarakobot family.png" alt="tarakobot family">
      <p>tarakoBOT familyとは、3つ（または、3食）の<br> 
      botから成り立っているfamilyである(数の更新の可能性あり)</p>
      <p>tarako family一覧(クリックするとそのボットのhelpに飛びます)</p>
      <ul>
         <li><a href="tarakobot/index.html">tarakoBOT</a></li>
      </ul>
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>
