<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TARAKOBOT-HELP INQUIRY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <span id="top">.</span>
  <div class="container">
   <header>
     <ul class="ddmenu">
      <li><a href="../index.html">HOME</a></li>
      <li><a href="#">今現在の状況</a>
         <ul>
            <li><a href="../Developmental status/index.html">botの開発状況</a></li>
            <li><a href="../sns/index.html">SNS</a></li>
            <li><a href="../about me/index.html">tarakoについて</a></li>
         </ul>
      </li>
      <li><a href="#">bot・コマンド</a>
         <ul>
            <li><a href="../tarakobot/index.html">tarakoBOT</a></li>
            <li><a href="#">随時追加予定…</a></li>
         </ul>
      </li>
      <li><a href="#">お問い合わせ</a>
         <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Discord</a></li>
            <li><a href="https://forms.gle/SpuPtiArdR1wFdBA8">フォーム</a></li>
         </ul>
      </li>
   </ul>
      </header>
    <main>
<h1>Twitter</h1>
<img src="images/twitter.png" alt="twitter" width="50px" height="50px">
<p>日常の事など、つぶやいてます。<br>
質問など当ありましたら、<a href="https://twitter.com/qpfVZ8Y8WNSp3PE">このアカウント</a>のDMに、お願いします。</p>
<h1>Discord</h1>
<img src="images/discord.png" alt="discors" width="50px" height="50px">
<p>tarakoBOT familyのサポートサーバーとか運営してます。<br>
   他のサーバーの副運営とかもやってます、こっちも質問等あれば、<font color=blue>3020#3289</font><br>
   DMでお願いします。</p>
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>