<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TARAKOBOT-HELP about me</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <span id="top">.</span>
  <div class="container">
   <header>
     <ul class="ddmenu">
      <li><a href="../index.html">HOME</a></li>
      <li><a href="#">今現在の状況</a>
         <ul>
            <li><a href="../Developmental status/index.html">botの開発状況</a></li>
            <li><a href="../sns/index.html">SNS</a></li>
            <li><a href="#">tarakoについて</a></li>
         </ul>
      </li>
      <li><a href="#">bot・コマンド</a>
         <ul>
            <li><a href="../tarakobot/index.html">tarakoBOT</a></li>
            <li><a href="#">随時追加予定…</a></li>
         </ul>
      </li>
      <li><a href="#">お問い合わせ</a>
         <ul>
            <li><a href="../discord-and-twitter/index.html">Twitter</a></li>
            <li><a href="../discord-and-twitter/index.html">Discord</a></li>
            <li><a href="https://forms.gle/SpuPtiArdR1wFdBA8">フォーム</a></li>
         </ul>
      </li>
   </ul>
      </header>
    <main>
<h1>俺、tarakoについて</h1>
<p>はい、わたくし2000年代日本に、生を受けました。<br>
   そしてゆっくり実況に感化され、「自分もやりたいな」と思い<br>
   Gアカを作りYTアカを作って、ゆっくり実況について勉強し、<br>
   なぜか知りませんが、Discordに出会い、BOTを知り勉強しています。<br>
   で、その過程でなぜかhtmlを勉強したので、HPを今作っています。
</p>
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>