<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TARAKOBOT-HELP Development status</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <span id="top">.</span>
  <div class="container">
   <header>
     <ul class="ddmenu">
      <li><a href="../index.html">HOME</a></li>
      <li><a href="#">今現在の状況</a>
         <ul>
            <li><a href="#">botの開発状況</a></li>
            <li><a href="../sns/index.html">SNS</a></li>
            <li><a href="../about me/index.html">tarakoについて</a></li>
         </ul>
      </li>
      <li><a href="#">bot・コマンド</a>
         <ul>
            <li><a href="../tarakobot/index.html">tarakoBOT</a></li>
            <li><a href="#">随時追加予定…</a></li>
         </ul>
      </li>
      <li><a href="#">お問い合わせ</a>
         <ul>
            <li><a href="../discord-and-twitter/index.html">Twitter</a></li>
            <li><a href="../discord-and-twitter/index.html">Discord</a></li>
            <li><a href="https://forms.gle/SpuPtiArdR1wFdBA8">フォーム</a></li>
         </ul>
      </li>
   </ul>
      </header>
    <main>
   <h1>bot開発状況</h1>
     <p>ここでは、近況報告みたいなことをしています。</p>
   <h2>現在開発しているbot</h2>
   <img src="images/apple-touch-icon-180x180.png" alt="">
     <p>tarakoBOT</p>
   <h3>今やっていること</h3>
     <p>コマンドの作成[tf!]のようなもの<br>
      機能の追加
     </p>
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>