<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TARAKOBOT-HELP HELP-PAGES</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <span id="top">.</span>
  <div class="container">
   <header>
     <ul class="ddmenu">
      <li><a href="../index.html">HOME</a></li>
      <li><a href="#">今現在の状況</a>
         <ul>
            <li><a href="../Developmental status/index.html">botの開発状況</a></li>
            <li><a href="../sns/index.html">SNS</a></li>
            <li><a href="../about me/index.html">tarakoについて</a></li>
         </ul>
      </li>
      <li><a href="#">bot・コマンド</a>
         <ul>
            <li><a href="#">tarakoBOT</a></li>
            <li><a href="#">随時追加予定…</a></li>
         </ul>
      </li>
      <li><a href="#">お問い合わせ</a>
         <ul>
            <li><a href="../discord-and-twitter/index.html">Twitter</a></li>
            <li><a href="../discord-and-twitter/index.html">Discord</a></li>
            <li><a href="https://forms.gle/SpuPtiArdR1wFdBA8">フォーム</a></li>
         </ul>
      </li>
   </ul>
      </header>
    <main>
      <img src="images/logo.png" alt="tarakobot family help">
      <h1>tarakobot help</h1>
      <h2>tarakoBOTについて</h2>
      <img src="images/apple-touch-icon-180x180.png" alt="tarakobot family">
      <p>tarakoBOTには、受け答え、グローバルチャットなどがあります（随時追加予定） 
          <br>tarakoBOTは、テキスト中心で作成していきます。
      </p>
      コマンド一覧
      <ul class="page-contents">
        <li><a href="#1" class="page-contents">受け答え一覧</a></li>
        <li><a href="#2" class="page-contents">グローバルチャットのやり方</a></li>
        <li><a id="1" href="#3" class="page-contents">随時追加予定…</a></li>
        <!--ここに<li>-->
       <ul>
<!--ここに二階層目の目次-->
       </ul>
       </li>
       </ul>

      <p>受け答え一覧（反応する単語は、赤く塗られています。）</p>
      <p><font color=red>こんにちは</font>→|ω・｀)ﾉ ﾔｧ</p>
      <img src="images/hello→hi!.png" alt="">

      <p><font color=red>草</font>→草はやすんじゃねぇよ！</p>
      <img src="images/kusa→hayasuna!.png" alt="">

      <p><font color=red>&#64;tarakobot</font>→(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?</p>
      <img src="images/menshonn→naninani.png" alt="">

      <p><font color=red>こんち</font>は→|ω・｀)ﾉ ﾔｧ</p>
      <img src="images/kontiha→uhyo!.png" alt="">

      <p><font color=red>過疎</font>→<img src="images/771983669946613761.png" alt=""></p>
      <img src="images/kaso→urusele.png" alt="">
      <span id="2"><font color=#5F6A6A >.</font></span>
      <h3>猿でもわかるグローバルチャットのやり方！</h3>
      <ol style = "list-style-type:none;">
          <li>
              <p>はい、猿でもわかる（比喩）グロチャのやり方です。<br>
                まず、tarakobotを使ってやるので、まず招待しないといけませんね。<br>
                このページの一番下から追加しておいて下さい<br>
                </p>
                <h4>方法1</h4>
                <p>
                <font color=blue><strong>!gch</strong></font>コマンドを使って、<font color=blue><strong>🌎tarakobotのグローバルチャット！</strong></font>を作成します<br>
                </p>
                <h4>方法2</h4>
                <p>
                &#9312;.テキストチャネルを選択します。<br>
                ②.チャンネルの名前を<font color=blue><strong>🌎tarakobotのグローバルチャット！</strong></font>にします。<br>
                ③.チャンネルを作成をクリックします。</p>
              <img src="images/sarudemowakarugurotya1.png" alt="">
              <p>
                 はい、これで終わりです、もうグロチャできると思われます、<br>
            出来なかった場合は、<a href="https://twitter.com/qpfVZ8Y8WNSp3PE">私のTwitter</a>または、私のDiscordにDMでお願いします。</p>
            </li>
      </ol>
      <a class="botwotuika" href="https://bit.ly/30rofAs"><img src="images/bottuika.png" alt="ボットを追加"></a>
      <p>tarako family一覧(クリックするとそのボットのhelpに飛びます)</p>
      <ul style = "list-style-type:none;">
          <!--ここにボットヘルプのリンク-->
        <li><a href="index.html">tarakoBOT</a></li>
        <li><a href="index.html">随時追加予定…</a></li>
     </ul style = "list-style-type:none;">
    
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>